<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="YRSPopUp.master.vb"
    Inherits="YMCAUI.YRSPopUp" %>
<%@ Register TagPrefix="YRSControls" TagName="YMCA_Footer_WebUserControl" Src="~/UserControls/YMCA_Footer_WebUserControl.ascx" %>
<%@ Register TagPrefix="YRSControls" TagName="YMCA_Toolbar_WebUserControl" Src="~/UserControls/YMCA_Toolbar_WebUserControl.ascx" %>
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>YMCA YRS</title>

    <style id="Style1" type="text/css" media="screen" runat="server">
        @import '<%= ResolveUrl("~/JS/jquery-ui/base/jquery.ui.all.css")%>';
    </style>
    <style id="Style2" type="text/css" runat="server">
        @import '<%= ResolveUrl("~/CSS/CustomStyleSheet.css")%>';
    </style>
    <script src='<%= ResolveClientUrl("~/JS/jquery-1.7.2.min.js") %>' type="text/javascript"></script>
    <%--START: ML | YRS-AT-4598 |2019.09.24 | HTML Added to get Dirty Flag error message --%>          
    <script src='<%= Me.ResolveClientUrl("~/JS/YMCA_JScript_Warn.js") %>' type="text/javascript"></script>  
    <script src='<%= Me.ResolveClientUrl("~/JS/YMCA_JSCRIPT_Loader.js") %>' type="text/javascript"></script>
     <%--END :ML | YRS-AT-4598 |2019.09.24 | HTML Added to get Dirty Flag error message --%>   
   

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
            function beginRequest(sender, args) {
                var bcgDiv = document.getElementById("loading");
                bcgDiv.style.display = "block";
                if (bcgDiv != null) {
                    if (document.body.clientHeight > document.body.scrollHeight) {
                        bcgDiv.style.height = document.body.clientHeight + "px";
                    }
                    else {
                        bcgDiv.style.height = document.body.scrollHeight + "px";
                    }
                    bcgDiv.style.width = "101%";
                }


            }

        });
		</script>
        <asp:ContentPlaceHolder ClientIDMode="Static" ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" clientidmode="Static" runat="server">
        <asp:ScriptManager ID="mainpopupScriptManager" runat="server" AsyncPostBackTimeout="600">
	</asp:ScriptManager>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
		<ProgressTemplate>
			<div id="loading" style="position:absolute; text-align:left;">
				<img src='<%= Me.ResolveClientUrl("~/images/ajax-loader.gif") %>' id="loadingimage" alt="Loading..." title="Loading..." />
			</div>
		</ProgressTemplate>
	</asp:UpdateProgress>
    <div class="Div_Center">
        <table width="100%" border="0">
            <tr>
                <td class="Td_WelcomeNoteContainer" align="left">
                    <YRSControls:YMCA_Toolbar_WebUserControl ID="YMCA_Toolbar_WebUserControl1" runat="server"
                        ShowLogoutLinkButton="false" ShowHomeLinkButton="false" ShowReleaseLinkButton="false">
                    </YRSControls:YMCA_Toolbar_WebUserControl>
                </td>
            </tr>
            <tr>
                <td width="100%" class="Td_HeadingFormContainer" align="left">
                    <asp:Label ID="lblPopupmodulename" runat="server" BackColor="#ff9933" CssClass="Label_Small"></asp:Label>
                </td>
            </tr>
			 <tr style="height: 0%;">
				    <td width="100%" align="left" >
                      <asp:UpdatePanel ID="updDivMainMessage" runat="server" UpdateMode="Always">
						    <ContentTemplate>
						        <div id="DivMainMessage" runat="server" enableviewstate="false" style="display:block;">
						        </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
				    </td>
			    </tr>
            <tr>
                <td align="left">
                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" BorderStyle="Solid"
                        BorderWidth="1" CssClass="error-msg" BackColor="LightYellow" BorderColor="Red">
                    </asp:ValidationSummary>
                </td>
            </tr>
            <tr>
                <td width="100%" >
                    <asp:ContentPlaceHolder ClientIDMode="Static" ID="Maincontent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
			  <tr>
				<td width="100%" >
					<YRSControls:YMCA_Footer_WebUserControl ID="YMCA_Footer_WebUserControl1" runat="server">
					</YRSControls:YMCA_Footer_WebUserControl>
				</td>
			</tr>
           <%--START :ML | YRS-AT-4598 |2019.09.24 | HTML Added to get Dirty Flag error message --%>
            <tr>
                <td>
                     <div id="divChangesExist" style="display:none">
                        <label class="Label_Small"> You have unsaved changes. Do you want to leave this page and lose your changes?</label>
                    </div>
                    <asp:HiddenField ID="HiddenFieldDirty" runat="server" ClientIDMode="Static" ViewStateMode="Enabled" EnableViewState="true" />    
                </td>
            </tr>
            <%--END :ML | YRS-AT-4598 |2019.09.24 | HTML Added to get Dirty Flag error message --%>
        </table>
    </div>
    </form>
</body>
</html>
