<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="YMCAUI_YRSWebService_YRSWithdrawalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:4608/YRSWithdrawalService.asmx</Value>
    </Setting>
    <Setting Name="YMCAUI_YRSDMService_YRSDMService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:35605/YRSDMService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>