<%@ Control Language="vb" AutoEventWireup="false" Codebehind="YMCA_Footer_WebUserControl.ascx.vb" Inherits="YMCAUI.YMCA_Footer_WebUserControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td >&nbsp;</td>
		</tr>
		<tr>
			<td class="Td_HeadingLines" > <asp:image class="img_border0" id="Img2" runat="server" ImageUrl="../images/spacer.gif"
					Height="1"></asp:image></td>
		</tr>
		<tr>
			<td align="left" class="Td_BottomNoteContainer" >
				© All rights reserved
			</td>
		</tr>
    </table>
			
